html, body, .content-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  box-shadow: 11px 0px 15px 5px;

  .top-bar {
    flex: 0 0 auto;
    height: 44px;
    z-index: 10;
  }

  .content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;

    > .github-link {
      .hidden();
    }
  }

  @media screen and (min-width: @side-menu-collapse-breakpoint) {
    box-shadow: none;

    .top-bar {
      .hidden();
    }

    .content > .github-link {
      display: block;
      visibility: visible;
      position: absolute;
      z-index: 999999;
      top: 20px;
      right: 20px;

      > a {
        color: #505d6b;

        &:hover {
          color: @red;
        }
      }
    }
  }
}

.content {
  padding: 40px 40px 50px 40px;

  @media screen and (min-width: @breakpoint-x-narrow) {
    padding: 80px 60px 50px 60px;
  }
}

div.top-loading-bar {
  z-index: 9999999;
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  width: 100%;
}

section.row {
  margin-top: 20px;
  margin-bottom: 40px;

  h4 {
    margin-bottom: 0;
  }
}
